{
	"folders": [
		{
			"name": "230417-104334-yun",
			"path": ".."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"cmath": "cpp",
			"algorithm": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp"
		}
	}
}